
<!DOCTYPE html>
<html>
  <head>
    <title>SheetJS Live Grid Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  </head>
  <style>
  body{
    position:relative;
  }
  #container {
    width:1200px;
    height:auto;
    margin:40px auto;

  }
  #item-list{
    width:100%;
    height:48px;
    overflow: hidden;
  }
  #table-container{
    width:100%;
    height:100%;
  }
  #table-container table{
    border-collapse: collapse;
    width:100%;
    height:auto;
    margin-bottom:40px;
  }
  #table-container table tr td{
    border:1px solid #999;
    width:auto;
    height:28px;
    line-height:28px;
    text-align: center;
    font-size:14px;
  }
  #table-container table tr.tr-title{
    background:#369B62;
    color:#fff;
    border-right:1px solid #369B62;
    border-left:1px solid #369B62;
    border-left:1px solid #369B62;
    border-bottom:1px solid #999;
  }
  .sheet-item{
    width:100%;
    height:auto;
    display: none;
  }
  .sheet-item.active{
    display: block;
  }
  #item-list{
    width:100%;
    height:40px;
    margin:20px 0;
    border-bottom:2px solid #318152;
    overflow: hidden;
    display: none;
  }
  .title-item{
    width:auto;
    height:40px;
    line-height:40px;
    padding:0 10px;
    float: left;
    cursor: pointer;
  }
  .title-item.active{
    background-color: #e5e5e5;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }
  .title-item span{
    display: block;
    width:100%;
    height:100%;
  }
  #preview-max-box{
    position: fixed;
    top:0px;
    left:0;
    z-index:999;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,.5);
    display: none;
    overflow: auto;
  }
  .preview-container{
    width:1200px;
    margin:40px auto;
    height:auto;
    background-color: #fff;
    padding:10px 15px;
  }
  </style>
<body>
  <div id="container">
    <div>
      <input type="button"  id="preview" value="预览"/>
      <input type="file" name="xlfile" id="xlf" value="预览"/> ... or click here to select a file
      <input type="checkbox" name="userabs" checked="checked" style="display: none">
    </div>
  </div>
<div id="preview-max-box">
  <div class="preview-container">
    <div id="item-list"></div>
    <div id="table-container"></div>
  </div>
</div>
</body>
<script type="text/javascript" src="./canvas-datagrid.js"></script>
<script type="text/javascript" src="./shim.min.js"></script>
<script type="text/javascript" src="./xlsx.full.min.js"></script>
<script>
/*global XLSX */
var X = XLSX;
var cDg;
var allData = null;
var allTitle = null;
var maxWidth = null;
var process_wb = (function() {
  return function process_wb(wb) {
    var jsonData = [];
    var returnJson =  function (json) {
      var L = 0;
      json.forEach(function(r) { if(L < r.length) L = r.length; });
      for(var i = json[0].length; i < L; ++i) {
        json[0][i] = "";
      }
      return json;
    }
    for (var i = 0 ; i < 4 ; i++) {
        jsonData.push([])
        var sheet = wb.SheetNames[i];
        var json = to_json(wb)[sheet];
        jsonData[i] = returnJson (json);
    }
    allData = jsonData;
    allTitle = wb.SheetNames;
    analysisExcelToHtml();
    excelSheetSwitch();
    return;
  };
})();

function excelSheetSwitch () {
  var sheets = document.getElementById('item-list');
  sheets.style.display = 'block';
  sheets.innerHTML = "";
  allTitle.forEach(function(s,index) {
    var btn = document.createElement('div');
    btn.className =  index == 0 ? 'title-item active' : 'title-item';
    var txt = document.createElement('span');
    txt.innerText = s.split('.')[1];
    txt.className = 'title-'+ index;
    btn.appendChild(txt);
    sheets.appendChild(btn);
  });
  var titleDom = document.querySelectorAll('div.title-item');
  var sheetDom = document.querySelectorAll('div.sheet-item');
  var sheetActive = function (index) {
    for (var i = 0; i < sheetDom.length; i++) {
      sheetDom[i].className = 'sheet-item';
      sheetDom[index].className = 'sheet-item active'
   }
  }
  for (var i = 0; i < sheetDom.length; i++) {
    titleDom[i].index = i;
    titleDom[i].onclick = function () {
      for (var j = 0; j < titleDom.length; j++) {
        titleDom[j].className = 'title-item';
        this.className ='title-item active';
        sheetActive(this.index);
      }
    }
  }
}

function analysisExcelToHtml() {
  var data = allData[0];
  var box = document.getElementById('table-container');
  for (var k = 0; k < allData.length; k ++) {
      var data = allData[k];
      var tmpStr = k === 0 ? '<div class="sheet-item active"><table>': '<div class="sheet-item"><table>';
      var maxLen = 0;
      for (var i = 0; i < data.length; i++) {
          var jLen = data[i].length;
          if (jLen != 0){
            if (maxLen < jLen) maxLen = jLen;
            if (i == 0 || jLen == 1) {
              tmpStr += '<tr class="tr-title"  ><td colspan="'+ maxLen +'" >'+ (typeof(data[i][0]) == 'undefined' ? '' : data[i][0])+'</td></tr>';
            } else {
              tmpStr += '<tr>';
              for (var j = 0 ;j < maxLen ; j ++) {
                tmpStr += '<td>'+ (typeof(data[i][j]) == 'undefined' ? '' : data[i][j])+'</td>';
                  // if ( i == 1) {
                  //   tmpStr += '<td style="background:#369B62;color:#fff">'+ (typeof(data[i][j]) == 'undefined' ? '' : data[i][j])+'</td>';
                  // } else {
                  //   tmpStr += '<td>'+ (typeof(data[i][j]) == 'undefined' ? '' : data[i][j])+'</td>';
                  // }
              }
              tmpStr += '</tr>';
            }
          }
      }
      tmpStr += '</table></div>'
      box.innerHTML += tmpStr;
      // activeHandle ()
    }
}

function to_json(workbook) {
  // if(useworker && workbook.SSF) XLSX.SSF.load_table(workbook.SSF);
  XLSX.SSF.load_table(workbook.SSF);
  var result = {};
  workbook.SheetNames.forEach(function(sheetName) {
    var roa = XLSX.utils.sheet_to_json(workbook.Sheets[sheetName], {header:1});
    if(roa.length > 0) result[sheetName] = roa;
  });
  return result;
}

function initDada() {
  // var workbook = XLSX.readFile("http://192.168.107.195/testExcel/122/20180531-20180606.xlsx");
  var url = "demofile/20180531-20180606.xlsx";
  var req = new XMLHttpRequest();
  req.open("GET", url, true);
  req.responseType = "arraybuffer";
  req.onload = function(e) {
    var maxBox = document.getElementById('preview-max-box');
    maxBox.style.display = 'block';
    var data = new Uint8Array(req.response);
    process_wb(X.read(data, {type : 'array'}));
  }

  req.send();
}
var do_file = (function() {
  var rABS = typeof FileReader !== "undefined" && (FileReader.prototype||{}).readAsBinaryString;
  var domrabs = document.getElementsByName("userabs")[0];
  if(!rABS) domrabs.disabled = !(domrabs.checked = false);
  return function do_file(files) {
    // rABS = domrabs.checked;
    var f = files[0];
    console.log(f)
    var reader = new FileReader();
    reader.onload = function(e) {
      if(typeof console !== 'undefined') console.log("onload", new Date(), rABS);
      var maxBox = document.getElementById('preview-max-box');
      maxBox.style.display = 'block';
      var data = e.target.result;
      console.log(data);
      if(!rABS) data = new Uint8Array(data);
      new Uint8Array(data);
      process_wb(X.read(data, {type: rABS ? 'binary' : 'array'}));
    };
    if(rABS) reader.readAsBinaryString(f);
    else reader.readAsArrayBuffer(f);
  };
})();

(function() {
  var xlf = document.getElementById('xlf');
  if(!xlf.addEventListener) return;
  function handleFile(e) {
    console.log(e.target.files);
    do_file(e.target.files); 
  }
  xlf.addEventListener('change', handleFile, false);
})();

</script>

<script type="text/javascript">
/* eslint no-use-before-define:0 */
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36810333-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    test();
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; 
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</html>